RewriteEngine on
RewriteCond %{SCRIPT_FILENAME} !-d
RewriteCond %{SCRIPT_FILENAME} !-f
RewriteRule ^terms terms.php
RewriteRule ^privacy privacy.php
RewriteRule ^version/(.*)$ whats-new.php?version=$1 [QSA]
RewriteRule ^version versions.php